# contents of properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = FZ6h4Upuj3T2zo1n
db.dbName = Webstore
db.dbUrl = @webstorecluster.qchx41q.mongodb.net/
db.params = ?retryWrites=true&w=majority
